{  
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionString": "Server=(local);Database=BricksAndHearts;Trusted_Connection=True;Integrated Security=True;",
  "TestDBConnectionString": "Server=(local);Database=BricksAndHeartsTest;Trusted_Connection=True;Integrated Security=True;",
  "MigrateOnStartup": true,
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "Host": "mail.epclients.co.uk",
    "Port": 465,
    "UserName": "tech@changeahead.org.uk",
    "Password": "",
    "FromAddress": "tech@changeahead.org.uk",
    "ToAddress": [
      "tech@changeahead.org.uk",
      "alice.luo@softwire.com"
    ]
  },
  "AzureMaps": {
    "SubscriptionKey": ""
  }
}
