{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionString": "Server=(local);Database=BricksAndHearts;Trusted_Connection=True;Integrated Security=True;"
}
